 
 OPENAI_API_KEY=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

MONGO_URI=mongodb://localhost:27017/
