OPENAI_API_KEY=ssk-proj-6ozz-Ef7XoO2qsnywZVW8jECMA4LfQmqfYAGpus_oApFz-1pEZX7uXaU6_HBqZkQrAuoBPkpwFT3BlbkFJbarNlP7zZYDWFQsu08EUvTBF2urJvor1jOlobuFjxXJY9VQyXasCXBLJNMS-88ES9kKj-qY_cA

MONGO_URI=mongodb://localhost:27017/
